VITE_APP_FIREBASE_API_KEY=AIzaSyACPSdWefPUoqIXVB1IQagZXgUstihppD8
VITE_APP_FIREBASE_AUTH_DOMAIN=studio-3998158591-ecbfd.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=studio-3998158591-ecbfd
VITE_APP_FIREBASE_STORAGE_BUCKET=studio-3998158591-ecbfd.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=162624743961E
VITE_APP_FIREBASE_APP_ID=1:162624743961:web:3e4302378478570eb79888